{
  "mcpServers": {
    "delma": {
      "command": "node",
      "args": [
        "/Users/davidzernik/Desktop/delma/server/mcp.js"
      ],
      "env": {
        "DELMA_USER_ID": "dab61e85-4a99-4641-9b2d-957b12843f0a",
        "DELMA_PROJECT_DIR": "/Users/davidzernik/Desktop/delma"
      }
    }
  }
}
