{
  "permissions": {
    "allow": [
      "Bash(lsof -ti:3001)",
      "Bash(lsof -ti:3001 -ti:5174)",
      "Bash(ls /Users/davidzernik/Desktop/visual-prompt/*.md)",
      "Bash(wc -l /Users/davidzernik/Desktop/visual-prompt/src/*.js)",
      "WebFetch(domain:x.com)",
      "Bash(git commit:*)",
      "Bash(adaptive execution\" — hierarchy is stable, sequence adapts:*)",
      "Bash(wc -l /Users/davidzernik/Desktop/delma/src/*.js)",
      "Bash(lsof -ti:3001 -ti:5173 -ti:5174)",
      "Bash(ls -la /Users/davidzernik/Desktop/delma/src/*.js)"
    ],
    "additionalDirectories": [
      "/Users/davidzernik/Desktop"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "DELMA_USER_ID=dab61e85-4a99-4641-9b2d-957b12843f0a DELMA_PROJECT_DIR=$CLAUDE_PROJECT_DIR $CLAUDE_PROJECT_DIR/hooks/load-workspace.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/inject-claude-md.sh"
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true
}
